version: 2
jobs:
  prepareInstall4J:
    docker:
      - image: circleci/openjdk:8-jdk
    steps:
      - restore_cache:
          keys:
            - install4j-downloads
            - install4j-home
      - checkout
      - run: scripts/prepare-install4j.sh
      - save_cache:
          key: install4j-downloads
          paths:
            - "~/downloads"
      - save_cache:
          key: install4j-home
          paths:
            - "~/.install4j7"

  buildDev:
    docker:
      - image: circleci/openjdk:8-jdk
    steps:
      - restore_cache:
          keys:
            - dependency-cache
            - install4j-home
      - checkout
      - run: pwd
      - run: ls -la
      - run: cd ~/project && install4j7/bin/install4jc --verbose --license=$INSTALL4J_KEY
      - run: cd ~/project && ./gradlew -Pinstall4jDir="install4j7" release --stacktrace
      - save_cache:
          key: dependency-cache
          paths:
            - "~/.gradle"
      - store_artifacts:
          path: build/releases
          destination: build
    deploy:
      command: cd ~/project && scripts/upload-to-builds.jabref.org.sh

  buildRelease:
    docker:
      - image: circleci/openjdk:8-jdk
    steps:
      - restore_cache:
          keys:
            - dependency-cache
            - install4j-home
      - checkout
      - run: cd ~/project && ./gradlew -Pdev=true -Pinstall4jDir="install4j7" release --stacktrace
      - store_artifacts:
          path: build/releases
          destination: release
    deploy:
      command: cd ~/project && scripts/upload-to-builds.jabref.org.sh

workflows:
  version: 2
  release:
    jobs:
      - prepareInstall4J
      - buildDev:
          requires:
            - prepareInstall4J
          filters:
            branches:
              only: circleci20
      - buildRelease:
          requires:
            - buildDev
          filters:
            tags:
              ignore: circleci20tag
