version: 2
jobs:
  prepareInstall4J:
    docker:
      - image: circleci/openjdk:8-jdk
    steps:
      - restore_cache:
          keys:
            - install4j-cache
      - checkout
      - run: scripts/prepare-install4j.sh
      - save_cache:
          key: install4j-cache
          paths:
            - "~/downloads"
            - "~/.install4j7"

  buildDev:
    docker:
      - image: circleci/openjdk:8-jdk
    steps:
      - restore_cache:
          keys:
            - dependency-cache
            - install4j-cache
      - run: install4j7/bin/install4jc --verbose --license=$INSTALL4J_KEY
      - run: ./gradlew -Pinstall4jDir="install4j7" release --stacktrace
      - save_cache:
          key: dependency-cache
          paths:
            - "~/.gradle"
      - store_artifacts:
          path: build/releases
          destination: build
    deploy:
      command: scripts/upload-to-builds.jabref.org.sh

  buildRelease:
    docker:
      - image: circleci/openjdk:8-jdk
    steps:
      - restore_cache:
          keys:
            - dependency-cache
            - install4j-cache
      - checkout
      - run: - run: ./gradlew -Pdev=true -Pinstall4jDir="install4j7" release --stacktrace
    deploy:
      command: scripts/upload-to-builds.jabref.org.sh

workflows:
  version: 2
  release:
    jobs:
      - prepareInstall4J
      - buildDev:
          requires:
            - prepareInstall4J
          filters:
            branches:
              only: circleci20
      - buildRelease:
          requires:
            - buildDev
          filters:
            tags:
              ignore: circleci20tag
